spring.application.name=ProAcademy
spring.output.ansi.enabled=ALWAYS

# DATABASE CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proacademy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

server.error.include-exception=false

jwt.secret=Qm7@zL2GvR8!xW#e9JYu1PkNt3HbZ6dLqA5cV^T0MsBjF&rXiE$YgKnCWhUs48t
jwt.expiration=86400000